<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div class="container">
        <header>Mi Ecommerce</header>
       <div class="sidebar" >
            <dl>
                <dt>Categorías</dt>
                <dd><a href="">nuevas (3)</a></dd>
                <dd><a href="">usadas (3)</a></dd>
                <dd><a href="">delivery(2)</a></dd>
                <dd><a href="">clasicas(2)</a></dd>
            </dl>
       </div>
        <div class="main">
            <div class="product">
            <div>  <img src="assets/imgs/bicimosquito1.jpeg" alt="product"></div>
                <h2>clasica</h2>
                <div class="price">$300.000</div>
                <div class="btn">Comprar</div>
            </div>
            
            <div class="product">
                <div> <img src="./assets/imgs/bicimosquito1.jpeg" alt="product"></div>
                <h2>delivery</h2>
                <div class="price">200.000</div>
                <div class="btn">Comprar</div>
            </div>
           
            <div class="product">
                <div><img src="./assets/imgs/bicimosquito2.jpeg" alt="product"></div>
                <h2>nuevas</h2>
                <div class="price">$188.000</div>
                <div class="btn">Comprar</div>
            </div>
      
            <div class="product">
                <div> <img src="./assets/imgs/bicimosquito3.jpeg" alt="product"></div>
                <h2>usada</h2>
                <div class="price">$150.000</div>
                <div class="btn">Comprar</div>
            </div>
        </div>
        </div>
        <footer>@miecommerce</footer>
    </div>
</body>
</html>